==> 2021-02-19 00:24:42 <==
# cmd: /Users/ketankotla/opt/miniconda3/bin/conda-env create --file /Users/ketankotla/Desktop/mjmlab/snakemake-demo/env_stats.yaml --prefix /Users/ketankotla/Desktop/mjmlab/snakemake-demo/.snakemake/conda/4be74547
# conda version: 4.9.2
+bioconda/osx-64::bcftools-1.9-h16e57c4_9
+bioconda/osx-64::htslib-1.9-h356306b_9
+bioconda/osx-64::libffi-3.2.1-1
+bioconda/osx-64::pysam-0.15.2-py38h999e1eb_6
+bioconda/osx-64::samtools-1.9-h8aa4d43_12
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::pip-21.0.1-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::six-1.15.0-pyh9f0ad1d_0
+conda-forge/noarch::wheel-0.36.2-pyhd3deb0d_0
+conda-forge/osx-64::bzip2-1.0.8-hc929b4f_4
+conda-forge/osx-64::ca-certificates-2020.12.5-h033912b_0
+conda-forge/osx-64::certifi-2020.12.5-py38h50d1736_1
+conda-forge/osx-64::curl-7.71.1-hbdca1c0_1
+conda-forge/osx-64::freetype-2.10.4-h4cff582_1
+conda-forge/osx-64::gsl-2.5-ha2d443c_1
+conda-forge/osx-64::kiwisolver-1.3.1-py38hd9c93a9_1
+conda-forge/osx-64::krb5-1.17.2-h60d9502_0
+conda-forge/osx-64::libblas-3.9.0-8_openblas
+conda-forge/osx-64::libcblas-3.9.0-8_openblas
+conda-forge/osx-64::libcurl-7.71.1-he6690cf_1
+conda-forge/osx-64::libcxx-11.0.1-habf9029_0
+conda-forge/osx-64::libdeflate-1.3-h01d97ff_0
+conda-forge/osx-64::libedit-3.1.20191231-hed1e85f_2
+conda-forge/osx-64::libgfortran-5.0.0-9_3_0_h6c81a4c_18
+conda-forge/osx-64::libgfortran5-9.3.0-h6c81a4c_18
+conda-forge/osx-64::liblapack-3.9.0-8_openblas
+conda-forge/osx-64::libopenblas-0.3.12-openmp_h54245bb_1
+conda-forge/osx-64::libpng-1.6.37-h7cec526_2
+conda-forge/osx-64::libssh2-1.9.0-h8a08a2b_5
+conda-forge/osx-64::llvm-openmp-11.0.1-h7c73e74_0
+conda-forge/osx-64::matplotlib-3.1.3-py38_0
+conda-forge/osx-64::matplotlib-base-3.1.3-py38h11da6c2_0
+conda-forge/osx-64::ncurses-6.1-h0a44026_1002
+conda-forge/osx-64::numpy-1.20.1-py38h64deac9_0
+conda-forge/osx-64::openssl-1.1.1j-hbcf498f_0
+conda-forge/osx-64::perl-5.32.0-hbcb3906_0
+conda-forge/osx-64::python-3.8.5-h85f3143_2_cpython
+conda-forge/osx-64::python_abi-3.8-1_cp38
+conda-forge/osx-64::readline-8.0-hed1e85f_1
+conda-forge/osx-64::setuptools-49.6.0-py38h50d1736_3
+conda-forge/osx-64::sqlite-3.32.3-h93121df_1
+conda-forge/osx-64::tk-8.6.10-h0419947_1
+conda-forge/osx-64::tornado-6.1-py38h5406a74_1
+conda-forge/osx-64::xz-5.2.5-haf1e3a3_1
+conda-forge/osx-64::zlib-1.2.11-h7795811_1010
# update specs: ['matplotlib=3.1', 'pysam=0.15', 'python=3.8']
