==> 2021-02-19 00:19:00 <==
# cmd: /Users/ketankotla/opt/miniconda3/bin/conda-env create --file /Users/ketankotla/Desktop/mjmlab/snakemake-demo/env5.yaml --prefix /Users/ketankotla/Desktop/mjmlab/snakemake-demo/.snakemake/conda/f9354271
# conda version: 4.9.2
+bioconda/osx-64::bcftools-1.9-h16e57c4_9
+bioconda/osx-64::htslib-1.9-h356306b_9
+bioconda/osx-64::samtools-1.9-h8aa4d43_12
+conda-forge/osx-64::bzip2-1.0.8-hc929b4f_4
+conda-forge/osx-64::c-ares-1.17.1-hc929b4f_0
+conda-forge/osx-64::ca-certificates-2020.12.5-h033912b_0
+conda-forge/osx-64::curl-7.71.1-hcb81553_8
+conda-forge/osx-64::gsl-2.5-ha2d443c_1
+conda-forge/osx-64::krb5-1.17.2-h60d9502_0
+conda-forge/osx-64::libblas-3.9.0-8_openblas
+conda-forge/osx-64::libcblas-3.9.0-8_openblas
+conda-forge/osx-64::libcurl-7.71.1-h9bf37e3_8
+conda-forge/osx-64::libcxx-11.0.1-habf9029_0
+conda-forge/osx-64::libdeflate-1.3-h01d97ff_0
+conda-forge/osx-64::libedit-3.1.20191231-hed1e85f_2
+conda-forge/osx-64::libev-4.33-haf1e3a3_1
+conda-forge/osx-64::libgfortran-5.0.0-9_3_0_h6c81a4c_18
+conda-forge/osx-64::libgfortran5-9.3.0-h6c81a4c_18
+conda-forge/osx-64::libnghttp2-1.43.0-h07e645a_0
+conda-forge/osx-64::libopenblas-0.3.12-openmp_h54245bb_1
+conda-forge/osx-64::libssh2-1.9.0-h8a08a2b_5
+conda-forge/osx-64::llvm-openmp-11.0.1-h7c73e74_0
+conda-forge/osx-64::ncurses-6.1-h0a44026_1002
+conda-forge/osx-64::openssl-1.1.1j-hbcf498f_0
+conda-forge/osx-64::perl-5.32.0-hbcb3906_0
+conda-forge/osx-64::tk-8.6.10-h0419947_1
+conda-forge/osx-64::xz-5.2.5-haf1e3a3_1
+conda-forge/osx-64::zlib-1.2.11-h7795811_1010
# update specs: ['samtools=1.9', 'bcftools=1.9']
