includedir=/Users/ketankotla/Desktop/mjmlab/snakemake-demo/.snakemake/conda/8fbdfc88/include
libdir=/Users/ketankotla/Desktop/mjmlab/snakemake-demo/.snakemake/conda/8fbdfc88/lib

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=-Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/ketankotla/Desktop/mjmlab/snakemake-demo/.snakemake/conda/8fbdfc88/lib -L/Users/ketankotla/Desktop/mjmlab/snakemake-demo/.snakemake/conda/8fbdfc88/lib -rdynamic
static_libs=-lpthread -lz -lm -lbz2 -llzma -ldeflate

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: 1.9
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir} -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/ketankotla/Desktop/mjmlab/snakemake-demo/.snakemake/conda/8fbdfc88/lib -L/Users/ketankotla/Desktop/mjmlab/snakemake-demo/.snakemake/conda/8fbdfc88/lib -lbz2 -ldeflate -lhts -lm -lpthread
Requires.private: zlib  liblzma
